WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="33">
    <UniformGrid Rows="4">
        <TextBox Text="{Binding Path=X, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Text="{Binding Path=Y}"></TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="704">
            <Button MinWidth="100" Click="Sabiranje" Width="91" Background="#FFB5B1B1" BorderBrush="Black">+</Button>
            <Button MinWidth="100" Margin="50 0" Click="Oduzimanje" Background="#FFB5B1B1" BorderBrush="Black" >-</Button>
            <Button MinWidth="100" Click="Mnozenje" Background="#FFB5B1B1" BorderBrush="Black">*</Button>
            <Button MinWidth="100" Margin="50 0" Click="Deljenje" Background="#FFB5B1B1" BorderBrush="Black" >/</Button>
            <Button MinWidth="100" Click="Modul" Background="#FFB5B1B1" BorderBrush="Black" Width="98">%</Button>
        </StackPanel>
        <Label x:Name="Rezultat" Content="{Binding Path=Rezultat}" Margin="0,0,0,0" AutomationProperties.IsOffscreenBehavior="Default" IsEnabled="False"/>
    </UniformGrid>
</Window>
